# XERepository

./: .travis.yml  README.md
xe-parent/: .project  .travis.yml  pom.xml
xe-parent/xe-data/: .project  pom.xml
xe-parent/xe-data/src/main/java/com/rps/xe/: XeDataApplication.java
xe-parent/xe-data/src/main/java/com/rps/xe/model/: CurrencyQuery.java  Role.java  User.java
xe-parent/xe-data/src/main/java/com/rps/xe/repository/: ICurrencyQueryRepository.java  IRoleRepository.java  IUserRepository.java
xe-parent/xe-data/src/main/java/com/zooplus/xe/: XeDataApplication.java
xe-parent/xe-data/src/main/java/com/zooplus/xe/model/: CurrencyQuery.java  Role.java  User.java
xe-parent/xe-data/src/main/java/com/zooplus/xe/repository/: ICurrencyQueryRepository.java  IRoleRepository.java  IUserRepository.java
xe-parent/xe-data/src/test/java/com/rps/xe/: XeRepositoriesTest.java
xe-parent/xe-data/src/test/java/com/zooplus/xe/: XeRepositoriesTest.java
xe-parent/xe-service/: .classpath  .project  pom.xml
xe-parent/xe-service/src/main/java/com/rps/xe/: XeServiceApplication.java
xe-parent/xe-service/src/main/java/com/rps/xe/service/: CurrencyQueryServiceImpl.java  ICurrencyQueryService.java  IRoleService.java  IUserService.java  RoleServiceImpl.java  UserServiceImpl.java
xe-parent/xe-service/src/main/java/com/zooplus/xe/: XeServiceApplication.java
xe-parent/xe-service/src/main/java/com/zooplus/xe/service/: CurrencyQueryServiceImpl.java  ICurrencyQueryService.java  IRoleService.java  IUserService.java  RoleServiceImpl.java  UserServiceImpl.java
xe-parent/xe-service/src/test/java/com/rps/xe/: AppTest.java
xe-parent/xe-service/src/test/java/com/zooplus/xe/: AppTest.java
xe-parent/xe-web/: .classpath  .project  pom.xml
xe-parent/xe-web/src/main/java/com/rps/xe/restclient/: CurrencyLayerClientImpl.java  ICurrencyLayerClient.java
xe-parent/xe-web/src/main/java/com/rps/xe/restclient/model/: ConvertCurrencyResponse.java  CurrencyExchange.java
xe-parent/xe-web/src/main/java/com/rps/xe/web/config/: ApplicationInitializer.java  RestServiceConfig.java  XeMvcConfig.java  XeSecurityConfiguration.java  XeWebApplication.java
xe-parent/xe-web/src/main/java/com/rps/xe/web/controller/: HomeController.java  MainController.java
xe-parent/xe-web/src/main/java/com/zooplus/xe/restclient/: CurrencyLayerClientImpl.java  ICurrencyLayerClient.java
xe-parent/xe-web/src/main/java/com/zooplus/xe/restclient/model/: ConvertCurrencyResponse.java  CurrencyExchange.java
xe-parent/xe-web/src/main/java/com/zooplus/xe/web/config/: ApplicationInitializer.java  RestServiceConfig.java  XeMvcConfig.java  XeSecurityConfiguration.java  XeWebApplication.java
xe-parent/xe-web/src/main/java/com/zooplus/xe/web/controller/: HomeController.java  MainController.java
xe-parent/xe-web/src/main/resources/: Procfile  application.properties
xe-parent/xe-web/src/main/resources/static/css/: main.css
xe-parent/xe-web/src/main/webapp/WEB-INF/: web.xml
xe-parent/xe-web/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  login.jsp  main.jsp  registration.jsp
xe-parent/xe-web/src/test/java/com/rps/xe/: AbstractPage.java  CucumberTest.java  DriverFactory.java  LogIn_Registration_Action_Test_Steps.java
xe-parent/xe-web/src/test/java/com/zooplus/xe/: AbstractPage.java  CucumberTest.java  DriverFactory.java  LogIn_Registration_Action_Test_Steps.java
xe-parent/xe-web/src/test/resources/: login_registration.feature
