<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zooplus.xe</groupId>
  <artifactId>xe-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>xe-parent</name>
  <url>http://maven.apache.org</url>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
  </parent>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
  </properties>
   <modules>
	<module>xe-data</module>
	<module>xe-service</module>
    <module>xe-web</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <build>
		<plugins>
			<plugin>
		        <groupId>com.heroku.sdk</groupId>
		        <artifactId>heroku-maven-plugin</artifactId>
		        <version>1.2.0</version>
		        <configuration>
		        	<appName>evening-island-90693</appName>
					<warFile>../xe-parent/xe-web/target/xe-web.war</warFile>
				 <!-- <processTypes>
              		<web>java $JAVA_OPTS -war xe-web.war</web>
          		</processTypes> -->
				</configuration>
      		</plugin>		
		</plugins>
	</build>
 
</project>