###
#   Database Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:xeDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
###
#   Test Settings
###
app.baseurl=http://localhost:8080/

###
#   Registration Form Validation error messages
###
DateTimeFormat.user.birthday=Date should be in MM/dd/yyyy format

###
#   Currency Layer API Access settings
###
currency.service.baseUrl=http://apilayer.net/api/
currency.service.access_key=7613a8609e0ce41155f7c5fb5c4ae8ce
currency.service.read.timeout=10000
currency.service.connect.timeout=10000
